{
  "name": "bugs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.16.0"
  },
  "dependencies": {
    "typescript": "^4.7.2"
  }
}
